# BelugaProject

./: README.md  docker-compose.yml  lib.sh
assets/android_app/: README.md
assets/dbContent/: map_type_to_shape_data.csv
server/: Dockerfile  build.gradle
server/src/main/java/com/amnesica/belugaproject/config/: CORSConfig.java
server/src/main/java/com/amnesica/belugaproject/controllers/: Controller.java
server/src/main/java/com/amnesica/belugaproject/services/aircraft/: LocalFeederService.java
server/src/main/java/com/amnesica/belugaproject/services/network/: NetworkHandlerService.java
server/src/main/java/com/amnesica/belugaproject/services/ships/: AisStreamWebsocketClient.java
server/src/main/java/com/amnesica/belugaproject/services/trails/: AircraftTrailService.java
server/src/test/java/com/amnesica/belugaproject/services/integrationtests/: AircraftTrailServiceTests.java  AisStreamWebsocketClientIntegrationTest.java
server/src/test/java/com/amnesica/belugaproject/services/unittests/: NetworkHandlerServiceTest.java
server/src/test/java/com/amnesica/belugaproject/utils/: JdkWebSocketServer.java  TestNettyWebSocketServer.java
webapp/: Dockerfile  package-lock.json  package.json  tsconfig.json
webapp/src/: index.html  styles.scss
webapp/src/app/_classes/: aircraft.ts  helper.ts  maps.ts  markers.ts  ship.ts  storage.ts  trail.ts
webapp/src/app/_common/: globals.ts
webapp/src/app/_components/aircraft-table/: aircraft-table.component.scss  aircraft-table.component.ts
webapp/src/app/_components/cesium/: cesium.component.ts
webapp/src/app/_components/info/: info.component.html  info.component.scss  (+1 more)
webapp/src/environments/: environment.prod.ts  environment.ts
webapp/src/styles/: material-icons.scss  roboto.scss
webapp/src/styles/themes/: _all.scss  dark.scss
webapp/src/styles/typography/: _config.scss
(+12 files in other folders)
