plugins {
  id "java"
  id "idea"
  id "org.springframework.boot" version "3.5.16"
}

apply plugin: "io.spring.dependency-management"

springBoot {
  buildInfo()
}

ext {
  postgresqlVersion = "42.7.11"
  jsonVersion = "20260522"
  hypersistenceVersion = "3.15.3"
  okhttpVersion = "5.4.0"
  lombokVersion = "1.18.46"
  mockServerVersion = "1.1.2"
}

repositories {
  mavenLocal()
  maven {
    url = uri('https://repo.maven.apache.org/maven2/')
  }
}

configurations.configureEach {
  exclude module: 'slf4j-jdk14'
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation "org.postgresql:postgresql:${postgresqlVersion}"
  implementation "org.json:json:${jsonVersion}"
  implementation "io.hypersistence:hypersistence-utils-hibernate-63:${hypersistenceVersion}"
  implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
  implementation "org.projectlombok:lombok:${lombokVersion}"
  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
  testAndDevelopmentOnly "org.springframework.boot:spring-boot-starter-test"
  testAndDevelopmentOnly "software.xdev.mockserver:client:${mockServerVersion}"
  testAndDevelopmentOnly "software.xdev.mockserver:server:${mockServerVersion}"
}

group = "com.amnesica"
version = "4-2-1"

java {
  sourceCompatibility = JavaVersion.VERSION_25
  targetCompatibility = JavaVersion.VERSION_25
}

bootJar {
  destinationDirectory.set(file("$rootDir/prod"))
}

test {
  useJUnitPlatform()
}
